@media (max-width:1213px){
    .header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding-bottom: 20px;
    }

    .header h1{
        text-align: center;
    }
    
}



@media (max-width:1097px){
   .content{
        grid-template-columns: 100%;
        padding: 20px;
   }
   .projects{
        grid-template-columns: repeat(3, 1fr);
    }
    
}



@media (max-width:750px){
    .projects{
         grid-template-columns: repeat(2, 1fr);
     }
     
 }



 @media (max-width:626px){
    .projects{
         grid-template-columns: 100%;
     }
     
     .footer{
        grid-template-columns: 100%;
     }

     .footer .logo{
        text-align: center;
     }

     .footer .info{
        text-align: center;
        margin-bottom: 10px;
     }
 }

 
 @media (max-width:430px){
    .header h1{
        font-size: 50px;
    }
    .header ul{
        grid-template-columns: 1fr;
        grid-gap: 20px;
       
    }
 }
